{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@jayoncode/storage/maintenance": ["packages/storage/src/maintenance/index.ts"],
      "@jayoncode/storage/snapshots": ["packages/storage/src/snapshots/index.ts"],
      "@jayoncode/storage/observable": ["packages/storage/src/observable/index.ts"],
      "@jayoncode/storage/diagnostics": ["packages/storage/src/diagnostics/index.ts"],
      "@jayoncode/storage/transactions": ["packages/storage/src/transactions/index.ts"],
      "@jayoncode/storage/*": ["packages/storage/src/*/index.ts"],
      "@jayoncode/*": ["packages/*/src/index.ts"]
    },
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true
  }
}
