{
  "name": "Storage Playground | JayOnCode",
  "short_name": "Storage Playground",
  "description": "Interactive playground for @jayoncode/storage — adapters, TTL, envelopes, and namespaced persistence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "jayoncode-profile-logo-opt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
