{
  "name": "@jayoncode/docs",
  "version": "1.7.2",
  "private": true,
  "type": "module",
  "description": "VitePress documentation site for the JOC ecosystem.",
  "scripts": {
    "docs:api": "node ../../scripts/generate-api-documentation.mjs",
    "docs:sync": "node ../../scripts/sync-documentation.mjs",
    "docs:stage-archives": "node ../../scripts/stage-doc-archives.mjs",
    "docs:prepare": "pnpm docs:api && pnpm docs:sync && pnpm docs:stage-archives",
    "docs:dev": "VITE_DOCS_PLAYGROUND_URL=http://127.0.0.1:4273 pnpm docs:prepare && vitepress dev docs --host 127.0.0.1 --port 4175",
    "docs:build": "pnpm docs:prepare && vitepress build docs && node ../../scripts/bundle-playground-into-docs.mjs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1 --port 4176"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjayoncode/joc.git",
    "directory": "apps/docs"
  },
  "devDependencies": {
    "typedoc": "0.28.7",
    "typedoc-plugin-markdown": "4.7.0",
    "vite": "^5.4.11",
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  }
}
