{
  "name": "@jayoncode/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive Vite playground for exploring local JOC workspace packages.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjayoncode/joc.git",
    "directory": "apps/playground"
  },
  "dependencies": {
    "@jayoncode/browser-lifecycle": "workspace:*",
    "@jayoncode/form-intelligence": "workspace:*",
    "@jayoncode/object-diff": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
